version=54;
center[]={50,5,50};
class items
{
	items=10;
	class Item0
	{
		dataType="Marker";
		position[]={-40,0,-40};
		name="IndforSafeZone_1_1";
		text="1";
		type="mil_dot";
		colorName="ColorGUER";
		alpha=0.99;
		id=0;
	};
	class Item1
	{
		dataType="Marker";
		position[]={-40,0,0};
		name="IndforSafeZone_1_2";
		text="2";
		type="mil_dot";
		colorName="ColorGUER";
		alpha=0.99;
		id=1;
	};
	class Item2
	{
		dataType="Marker";
		position[]={-40,0,40};
		name="IndforSafeZone_1_3";
		text="3";
		type="mil_dot";
		colorName="ColorGUER";
		alpha=0.99;
		id=2;
	};
	class Item3
	{
		dataType="Marker";
		position[]={0,0,40};
		name="IndforSafeZone_1_4";
		text="4";
		type="mil_dot";
		colorName="ColorGUER";
		alpha=0.99;
		id=3;
	};
	class Item4
	{
		dataType="Marker";
		position[]={40,0,40};
		name="IndforSafeZone_1_5";
		text="5";
		type="mil_dot";
		colorName="ColorGUER";
		alpha=0.99;
		id=4;
	};
	class Item5
	{
		dataType="Marker";
		position[]={40,0,0};
		name="IndforSafeZone_1_6";
		text="6";
		type="mil_dot";
		colorName="ColorGUER";
		alpha=0.99;
		id=5;
	};
	class Item6
	{
		dataType="Marker";
		position[]={40,0,-40};
		name="IndforSafeZone_1_7";
		text="7";
		type="mil_dot";
		colorName="ColorGUER";
		alpha=0.99;
		id=6;
	};
	class Item7
	{
		dataType="Marker";
		position[]={0,0,-40};
		name="IndforSafeZone_1_8";
		text="8";
		type="mil_dot";
		colorName="ColorGUER";
		alpha=0.99;
		id=7;
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-5,0,0};
		};
		id=8;
		type="fnf_module_safeZone";
		class CustomAttributes
		{
			class Attribute0
			{
				property="fnf_timeZoneIsDeleted";
				expression="_this setVariable ['fnf_timeZoneIsDeleted',_value, true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="fnf_visibleToEnemies";
				expression="_this setVariable ['fnf_visibleToEnemies',_value, true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="fnf_prefix";
				expression="_this setVariable ['fnf_prefix',_value, true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="IndforSafeZone_1_";
					};
				};
			};
			class Attribute3
			{
				property="fnf_visibleToAllies";
				expression="_this setVariable ['fnf_visibleToAllies',_value, true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5,0,0};
		};
		id=9;
		type="SideResistance_F";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=8;
			item1=9;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
