version=54;
name="Chinese PLA [2020]";
author="FNF";
category="EdSubcat_GO_Cliffs";
requiredAddons[]=
{
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"fnf_eden",
	"A3_Characters_F",
	"UK3CB_Factions_Weapons_QB",
	"rhsgref_c_weapons",
	"RHSGREF_weapon_sounds",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"UK3CB_Factions_CSAT_A_O",
	"UK3CB_Factions_CSAT_B_O",
	"UK3CB_Factions_CSAT_G_O",
	"UK3CB_Factions_CSAT_F_O",
	"UK3CB_Factions_CSAT_N_O",
	"UK3CB_Factions_CSAT_M_O",
	"UK3CB_Factions_CSAT_U_O",
	"UK3CB_Factions_CSAT_S_O",
	"UK3CB_Factions_CSAT_W_O",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"rhsusf_c_weapons",
	"ace_realisticnames",
	"ace_huntir",
	"rhs_c_weapons",
	"ace_compat_rhs_afrf3",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_grenades",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_trenches",
	"A3_Weapons_F_Enoch_Launchers_RPG32",
	"UK3CB_Factions_Weapons_MP5",
	"rhs_c_troops",
	"ace_compat_rhs_afrf3_hearing",
	"A3_Weapons_F_Items",
	"ace_optics",
	"ace_gforces",
	"ace_parachute",
	"A3_Modules_F",
	"Desert"
};
