version=54;
name="Afghanistan Partnering Unit [2020]";
author="FNF";
category="EdSubcat_GO_Cliffs";
requiredAddons[]=
{
	"fnf_eden",
	"A3_Modules_F",
	"Desert",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"A3_Characters_F",
	"UK3CB_Factions_Weapons_M16",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"UK3CB_Factions_ANA_B",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"ace_realisticnames",
	"ace_huntir",
	"rhsusf_sounds",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_grenades",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_trenches",
	"ace_logistics_wirecutter",
	"tfar_external_intercom",
	"A3_Weapons_F_Items",
	"ace_optics",
	"ace_gforces",
	"ace_parachute",
	"UK3CB_Factions_Headgear"
};
