hitpointName = "HitAbdomen";
hitpointName = "HitBody";
HitpointName = "HitChest";
HitpointName = "HitDiaphragm";
HitpointName = "HitNeck";

fnc_whitespace = {
    private _noWhitespace = toArray _this;
    diag_log format ["char count start: %1", count _noWhitespace];
    private _stringCharIndexes = [];
    {
        scopeName "pluto";
        if (34 isEqualTo _x and {not (_forEachIndex in _stringCharIndexes)}) then {
            _stringCharIndexes pushBack _forEachIndex;
            for "_i" from (_forEachIndex + 1) to 999999 do {
                if (_i > count _noWhiteSpace -1) exitWith {};
                if not (34 isEqualTo (_noWhiteSpace select _i)) then {
                    _stringCharIndexes pushBack _i;
                } else {
                    _stringCharIndexes pushBack _i;
                    breakTo "pluto"
                }
            }
        }
    } forEach _noWhiteSpace;
    {
        if (0 isEqualType _x) then {
            if not (_forEachIndex in _stringCharIndexes) then {
                if ([9,13,10] find _x > -1) then {
                    _noWhitespace set [_forEachIndex,objNull];
                } else {
                    if ([34,39,94,42,40,41,123,125,91,93,59,58,62,47,43,45,61,46,44,33] find _x > -1) then {
                        scopeName "mars";
                        for "_i" from 1 to 100 do {
                            if (_forEachIndex - _i > -1) then {
                                if ([32,9,13,10] find (_noWhitespace select (_forEachIndex - _i)) > -1) then {
                                    _noWhitespace set [_forEachIndex - _i,objNull]
                                } else {
                                    breakTo "mars"
                                }
                            }
                        };
                        for "_i" from 1 to 100 do {
                            if (_forEachIndex + _i < count _noWhitespace) then {
                                if ([32,9,13,10] find (_noWhitespace select (_forEachIndex + _i)) > -1) then {
                                    _noWhitespace set [_forEachIndex + _i,objNull]
                                } else {
                                    breakTo "mars"
                                }
                            }
                        }
                    }
                }
            }
        };
    } forEach _noWhitespace;
    _noWhitespace = _noWhitespace - [objNull];
    {
        if (125 isEqualTo _x) then {
            if (59 isEqualTo (_noWhitespace select (_forEachIndex - 1))) then {
                _noWhitespace set [_forEachIndex - 1,objNull]
            }
        }
    } forEach _noWhitespace;
    _noWhitespace = _noWhitespace - [objNull];
    diag_log format ["char count end: %1", count _noWhitespace];
    toString _noWhitespace
};

balls = true;
[] spawn {
while {balls} do {
_text = format ["
%1,
%2,
%3,
%4,
%5
",
getText (configFile >> "cfgWeapons" >> vest player >> "displayName"),
[vest player, "HitNeck"] call ace_medical_engine_fnc_getItemArmor,
[vest player, "HitDiaphragm"] call ace_medical_engine_fnc_getItemArmor,
[vest player, "HitChest"] call ace_medical_engine_fnc_getItemArmor,
[vest player, "HitAbdomen"] call ace_medical_engine_fnc_getItemArmor
];

_text = _text call fnc_whitespace;
copyToClipboard _text;
};
sleep 0.25;
};
