version=54;
name="Iranian Army [2020]";
author="FNF";
category="EdSubcat_GO_Cliffs";
requiredAddons[]=
{
	"A3_Characters_F",
	"UK3CB_Factions_Weapons_Khaybar",
	"rhsusf_c_weapons",
	"rhsusf_sounds",
	"ace_compat_rhs_usf3",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"UK3CB_Factions_KRG_O",
	"UK3CB_Factions_KRG_B",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"UK3CB_Factions_TKA_B",
	"ace_realisticnames",
	"ace_huntir",
	"UK3CB_Factions_Weapons_G3",
	"rhs_c_weapons",
	"fnf_rpk",
	"ace_optics",
	"ace_compat_rhs_afrf3",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_grenades",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_trenches",
	"ace_logistics_wirecutter",
	"A3_Characters_F_Mark",
	"UK3CB_Factions_Weapons_MG3",
	"ace_tripod",
	"UK3CB_Factions_ARD_B",
	"A3_Weapons_F_Items",
	"UK3CB_Factions_Equipment_Vests",
	"A3_Modules_F",
	"fnf_eden",
	"Desert",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging"
};
