version=54;
name="[RU] Russian MSV (2020)";
author="Mazz";
category="EdSubcat_Military";
requiredAddons[]=
{
	"fnf_eden",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"A3_Characters_F",
	"rhs_c_weapons",
	"rhs_sounds",
	"ace_compat_rhs_afrf3",
	"A3_Weapons_F",
	"tfar_handhelds",
	"rhs_c_troops",
	"ace_realisticnames",
	"ace_medical_treatment",
	"ace_maptools",
	"ace_huntir",
	"ace_optics",
	"fnf_rpk",
	"ace_explosives",
	"ace_grenades",
	"A3_Weapons_F_Orange",
	"ace_fortify",
	"ace_trenches",
	"A3_Characters_F_Mark",
	"ace_tripod",
	"A3_Weapons_F_Enoch_Launchers_RPG32",
	"Desert"
};
