version=54;
center[]={701.13397,5,422.11588};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Destroy Objective Preset";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1,0,4.999939};
				};
				id=194;
				type="fnf_module_destroyObj";
				class CustomAttributes
				{
					class Attribute0
					{
						property="fnf_objectiveType";
						expression="_this setVariable ['fnf_objectiveType',_value, true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="des";
							};
						};
					};
					class Attribute1
					{
						property="fnf_zoneKnown";
						expression="_this setVariable ['fnf_zoneKnown',_value, true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1,0,-5.000061};
				};
				id=195;
				type="fnf_module_destroyObj";
				class CustomAttributes
				{
					class Attribute0
					{
						property="fnf_objectiveType";
						expression="_this setVariable ['fnf_objectiveType',_value, true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="pro";
							};
						};
					};
					class Attribute1
					{
						property="fnf_zoneKnown";
						expression="_this setVariable ['fnf_zoneKnown',_value, true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={4,0,-5.000061};
				};
				id=196;
				type="SideBLUFOR_F";
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={4,0,4.999939};
				};
				id=197;
				type="SideOPFOR_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6,1.3607702,0.00012207031};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=199;
				type="Box_FIA_Ammo_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="ace_cookoff_enableAmmoCookoff";
						expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=198;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=194;
			item1=199;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=195;
			item1=199;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=194;
			item1=197;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=195;
			item1=196;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
