version=54;
center[]={357.50089,5,320.25534};
class items
{
	items=5;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1,0,4.9999695};
		};
		id=448;
		type="fnf_module_destroyObj";
		class CustomAttributes
		{
			class Attribute0
			{
				property="fnf_objectiveType";
				expression="_this setVariable ['fnf_objectiveType',_value, true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="des";
					};
				};
			};
			class Attribute1
			{
				property="fnf_zoneKnown";
				expression="_this setVariable ['fnf_zoneKnown',_value, true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1,0,-5.0000305};
		};
		id=449;
		type="fnf_module_destroyObj";
		class CustomAttributes
		{
			class Attribute0
			{
				property="fnf_objectiveType";
				expression="_this setVariable ['fnf_objectiveType',_value, true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="pro";
					};
				};
			};
			class Attribute1
			{
				property="fnf_zoneKnown";
				expression="_this setVariable ['fnf_zoneKnown',_value, true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={4,0,-5.0000305};
		};
		id=450;
		type="SideBLUFOR_F";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={4,0,4.9999695};
		};
		id=451;
		type="SideOPFOR_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6,1.3607702,0.00015258789};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=452;
		type="Box_FIA_Ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_cookoff_enableAmmoCookoff";
				expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=448;
			item1=452;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=449;
			item1=452;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=448;
			item1=451;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=449;
			item1=450;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
