version=54;
name="[WW2] Norwegian Army";
author="Mazz38";
category="NORTH_NF_Misc";
requiredAddons[]=
{
	"fnf_eden",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"A3_Characters_F",
	"NORTH_weapons_cfg",
	"NORTH_opt_zoom_mod",
	"NORTH_Misc_cfg",
	"A3_Weapons_F",
	"WW2_Assets_c_Weapons_InfantryWeapons_c",
	"tfar_handhelds",
	"NORTH_Finnish_caps",
	"NF_NOR_Uniforms",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"ace_vehiclelock",
	"NORTH_Norwegian_Gear",
	"NF_explosives_cfg",
	"H_NORTH_Finnish_helmets",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_realisticnames",
	"A3_Weapons_F_Orange",
	"ace_fortify",
	"ace_trenches",
	"ace_tripod",
	"RSPN_Assets"
};
