version=54;
name="Rhodesian Army [1970]";
author="FNF";
category="EdSubcat_GO_Cliffs";
requiredAddons[]=
{
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"fnf_eden",
	"A3_Characters_F",
	"UK3CB_Factions_Weapons_FNFAL",
	"rhsgref_c_weapons",
	"UK3CB_Factions_Weapons_BHP",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"UK3CB_Factions_ADA_I",
	"UK3CB_Factions_MDF_B",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"UK3CB_Factions_Equipment_Vests",
	"rhsusf_c_weapons",
	"ace_realisticnames",
	"UK3CB_Factions_Weapons_M16",
	"ace_compat_rhs_usf3_scopes",
	"UK3CB_Factions_Weapons_Bren",
	"ace_optics",
	"rhsusf_sounds",
	"ace_compat_rhs_usf3",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_grenades",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_trenches",
	"ace_logistics_wirecutter",
	"ace_tripod",
	"rhs_c_weapons",
	"ace_compat_rhs_afrf3",
	"UK3CB_Factions_Weapons_Sten",
	"tfar_external_intercom",
	"A3_Weapons_F_Items",
	"UK3CB_Factions_Headgear",
	"UK3CB_Factions_CW_US_B_LATE",
	"A3_Modules_F",
	"Desert"
};
