version=54;
center[]={50,5,50};
class items
{
	items=12;
	class Item0
	{
		dataType="Marker";
		position[]={-40,0,-40};
		name="PlayZone_2_1";
		text="1";
		type="mil_marker";
		alpha=0.99;
		id=0;
	};
	class Item1
	{
		dataType="Marker";
		position[]={-40,0,0};
		name="PlayZone_2_2";
		text="2";
		type="mil_marker";
		alpha=0.99;
		id=1;
	};
	class Item2
	{
		dataType="Marker";
		position[]={-40,0,40};
		name="PlayZone_2_3";
		text="3";
		type="mil_marker";
		alpha=0.99;
		id=2;
	};
	class Item3
	{
		dataType="Marker";
		position[]={0,0,40};
		name="PlayZone_2_4";
		text="4";
		type="mil_marker";
		alpha=0.99;
		id=3;
	};
	class Item4
	{
		dataType="Marker";
		position[]={40,0,40};
		name="PlayZone_2_5";
		text="5";
		type="mil_marker";
		alpha=0.99;
		id=4;
	};
	class Item5
	{
		dataType="Marker";
		position[]={40,0,0};
		name="PlayZone_2_6";
		text="6";
		type="mil_marker";
		alpha=0.99;
		id=5;
	};
	class Item6
	{
		dataType="Marker";
		position[]={40,0,-40};
		name="PlayZone_2_7";
		text="7";
		type="mil_marker";
		alpha=0.99;
		id=6;
	};
	class Item7
	{
		dataType="Marker";
		position[]={0,0,-40};
		name="PlayZone_2_8";
		text="8";
		type="mil_marker";
		alpha=0.99;
		id=7;
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0,0,-5};
		};
		id=8;
		type="fnf_module_playZone";
		class CustomAttributes
		{
			class Attribute0
			{
				property="fnf_prefix";
				expression="_this setVariable ['fnf_prefix',_value, true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="PlayZone_2_";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-10,0,5};
		};
		id=9;
		type="SideBLUFOR_F";
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0,0,5};
		};
		id=10;
		type="SideOPFOR_F";
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={10,0,5};
		};
		id=11;
		type="SideResistance_F";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=3;
	};
	class Links
	{
		items=3;
		class Item0
		{
			linkID=0;
			item0=9;
			item1=8;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=10;
			item1=8;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=11;
			item1=8;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
