version=54;
name="[WW2] Soviet Winter (Early)";
author="Mazz38";
category="NORTH_NF_Misc";
requiredAddons[]=
{
	"A3_Characters_F",
	"NORTH_weapons_cfg",
	"NORTH_opt_zoom_mod",
	"WW2_Assets_c_Weapons_InfantryWeapons_c",
	"A3_Weapons_F",
	"tfar_handhelds",
	"H_NORTH_SOV_helmets",
	"NF_SOV_Uniforms",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"ace_vehiclelock",
	"NORTH_Soviet_Gear",
	"NF_explosives_cfg",
	"NORTH_Misc_cfg",
	"UK3CB_Factions_Facegear",
	"NORTH_Finnish_Gear",
	"NORTH_SOV_caps",
	"ace_explosives",
	"A3_Weapons_F_Orange",
	"ace_fortify",
	"ace_trenches",
	"A3_Characters_F_Mark",
	"WW2_Assets_c_Weapons_Recoil_c",
	"WW2_Assets_s_Megagoth1702_Sounds_Config_CfgWeapons",
	"WW2_Core_c_WW2_Core_c_Eventhandlers",
	"IFA3_COMP_ACE_main",
	"WW2_Assets_c_Characters_Soviets_c_SOV_RKKA_Gear",
	"RSPN_Assets",
	"fnf_eden",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging"
};
