version=54;
center[]={50,5,50};
class items
{
	items=9;
	class Item0
	{
		dataType="Marker";
		position[]={-40,0,-40};
		name="HidingZone_3_1";
		text="1";
		type="mil_destroy";
		colorName="ColorRed";
		id=1;
	};
	class Item1
	{
		dataType="Marker";
		position[]={-40,0,0};
		name="HidingZone_3_2";
		text="2";
		type="mil_destroy";
		colorName="ColorRed";
		id=7;
	};
	class Item2
	{
		dataType="Marker";
		position[]={-40,0,40};
		name="HidingZone_3_3";
		text="3";
		type="mil_destroy";
		colorName="ColorRed";
		id=8;
	};
	class Item3
	{
		dataType="Marker";
		position[]={0,0,40};
		name="HidingZone_3_4";
		text="4";
		type="mil_destroy";
		colorName="ColorRed";
		id=9;
	};
	class Item4
	{
		dataType="Marker";
		position[]={40,0,40};
		name="HidingZone_3_5";
		text="5";
		type="mil_destroy";
		colorName="ColorRed";
		id=10;
	};
	class Item5
	{
		dataType="Marker";
		position[]={40,0,0};
		name="HidingZone_3_6";
		text="6";
		type="mil_destroy";
		colorName="ColorRed";
		id=11;
	};
	class Item6
	{
		dataType="Marker";
		position[]={40,0,-40};
		name="HidingZone_3_7";
		text="7";
		type="mil_destroy";
		colorName="ColorRed";
		id=12;
	};
	class Item7
	{
		dataType="Marker";
		position[]={0,0,-40};
		name="HidingZone_3_8";
		text="8";
		type="mil_destroy";
		colorName="ColorRed";
		id=13;
	};
	class Item8
	{
		dataType="Logic";
		id=15;
		type="fnf_module_hidingZone";
		class CustomAttributes
		{
			class Attribute0
			{
				property="fnf_prefix";
				expression="_this setVariable ['fnf_prefix',_value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="HidingZone_3_";
					};
				};
			};
			nAttributes=1;
		};
	};
};
