version=54;
name="AAF [2020]";
author="Mazz";
category="EdSubcat_GO_Highway";
requiredAddons[]=
{
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"fnf_eden",
	"A3_Characters_F",
	"UK3CB_Factions_Weapons_G3",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"UK3CB_Factions_AAF_I",
	"UK3CB_Factions_AAF_B",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"ace_vehiclelock",
	"UK3CB_Factions_AAF_O",
	"ace_realisticnames",
	"A3_Weapons_F_Rifles_MK20",
	"ace_scopes",
	"ace_ballistics",
	"ace_huntir",
	"ace_optics",
	"rhsusf_sounds",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_grenades",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_trenches",
	"UK3CB_Factions_Weapons_MG3",
	"ace_tripod",
	"tfar_external_intercom",
	"A3_Modules_F",
	"Desert"
};
