version=54;
center[]={50,5,50};
class items
{
	items=12;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-5,0,5};
		};
		id=36;
		type="fnf_module_sectorCaptureObj";
		class CustomAttributes
		{
			class Attribute0
			{
				property="fnf_objectiveType";
				expression="_this setVariable ['fnf_objectiveType',_value, true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="cap";
					};
				};
			};
			class Attribute1
			{
				property="fnf_prefix";
				expression="_this setVariable ['fnf_prefix',_value, true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="CaptureSector_2_";
					};
				};
			};
			class Attribute2
			{
				property="fnf_TimeToCapture";
				expression="_this setVariable ['fnf_TimeToCapture',_value, true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=120;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-5,0,-5};
		};
		id=37;
		type="fnf_module_sectorCaptureObj";
		class CustomAttributes
		{
			class Attribute0
			{
				property="fnf_objectiveType";
				expression="_this setVariable ['fnf_objectiveType',_value, true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="def";
					};
				};
			};
			class Attribute1
			{
				property="fnf_prefix";
				expression="_this setVariable ['fnf_prefix',_value, true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="CaptureSector_2_";
					};
				};
			};
			class Attribute2
			{
				property="fnf_TimeToCapture";
				expression="_this setVariable ['fnf_TimeToCapture',_value, true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=120;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5,0,5};
		};
		id=44;
		type="SideOPFOR_F";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5,0,-5};
		};
		id=45;
		type="SideBLUFOR_F";
	};
	class Item4
	{
		dataType="Marker";
		position[]={-40,0,-40};
		name="CaptureSector_2_1";
		text="1";
		type="mil_triangle";
		colorName="ColorBlue";
		alpha=0.99;
		id=26;
	};
	class Item5
	{
		dataType="Marker";
		position[]={-40,0,0};
		name="CaptureSector_2_2";
		text="2";
		type="mil_triangle";
		colorName="ColorBlue";
		alpha=0.99;
		id=27;
	};
	class Item6
	{
		dataType="Marker";
		position[]={-40,0,40};
		name="CaptureSector_2_3";
		text="3";
		type="mil_triangle";
		colorName="ColorBlue";
		alpha=0.99;
		id=28;
	};
	class Item7
	{
		dataType="Marker";
		position[]={0,0,40};
		name="CaptureSector_2_4";
		text="4";
		type="mil_triangle";
		colorName="ColorBlue";
		alpha=0.99;
		id=29;
	};
	class Item8
	{
		dataType="Marker";
		position[]={40,0,40};
		name="CaptureSector_2_5";
		text="5";
		type="mil_triangle";
		colorName="ColorBlue";
		alpha=0.99;
		id=30;
	};
	class Item9
	{
		dataType="Marker";
		position[]={40,0,0};
		name="CaptureSector_2_6";
		text="6";
		type="mil_triangle";
		colorName="ColorBlue";
		alpha=0.99;
		id=31;
	};
	class Item10
	{
		dataType="Marker";
		position[]={40,0,-40};
		name="CaptureSector_2_7";
		text="7";
		type="mil_triangle";
		colorName="ColorBlue";
		alpha=0.99;
		id=32;
	};
	class Item11
	{
		dataType="Marker";
		position[]={0,0,-40};
		name="CaptureSector_2_8";
		text="8";
		type="mil_triangle";
		colorName="ColorBlue";
		alpha=0.99;
		id=33;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=44;
			item1=36;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=45;
			item1=37;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
