version=54;
name="UK Paratroopers [1940]";
author="FNF";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"fnf_eden",
	"A3_Characters_F",
	"NORTH_weapons_cfg",
	"UK3CB_Factions_Weapons_BHP",
	"ace_vector",
	"A3_Weapons_F",
	"WW2_Assets_c_Weapons_InfantryWeapons_c",
	"tfar_handhelds",
	"fow_characters_c",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"ace_realisticnames",
	"ace_huntir",
	"WW2_Assets_c_Weapons_Recoil_c",
	"WW2_Assets_s_Megagoth1702_Sounds_Config_CfgWeapons",
	"WW2_Assets_c_Weapons_Sounds_c",
	"WW2_Core_c_WW2_Core_c_Eventhandlers",
	"IFA3_COMP_ACE_main",
	"ace_optics",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_grenades",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_trenches",
	"ace_logistics_wirecutter",
	"ace_tripod",
	"A3_Weapons_F_Items",
	"A3_Modules_F",
	"Desert"
};
