version=54;
center[]={751.74255,5,272.35931};
class items
{
	items=3;
	class Item0
	{
		dataType="Logic";
		id=391;
		type="fnf_module_breifingAssets";
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2,0,0};
		};
		id=392;
		type="SideBLUFOR_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2,2.2247906,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=393;
		type="B_Truck_01_covered_F";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=392;
			item1=391;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=393;
			item1=391;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
