version=54;
name="IrishRepublicanArmy[1980]";
author="Mazz";
category="EdSubcat_GO_Rocks";
requiredAddons[]=
{
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"fnf_eden",
	"A3_Characters_F",
	"rhs_c_weapons",
	"UK3CB_Factions_Weapons_BHP",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"A3_Characters_F_Enoch_Facewear",
	"UK3CB_Factions_LFR_B",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"ace_vehiclelock",
	"UK3CB_Factions_TKP_I",
	"rhsusf_c_weapons",
	"ace_realisticnames",
	"UK3CB_Factions_Weapons_M16",
	"ace_huntir",
	"UK3CB_Factions_Weapons_SVD_OLD",
	"ace_compat_rhs_afrf3_scopes",
	"fnf_rpk",
	"ace_optics",
	"ace_compat_rhs_afrf3",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_grenades",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_trenches",
	"UK3CB_Factions_Weapons_M60",
	"ace_tripod",
	"rhsgref_c_weapons",
	"tfar_external_intercom",
	"A3_Weapons_F_Items",
	"A3_Modules_F",
	"Desert"
};
