version=54;
center[]={752,5,272};
class items
{
	items=3;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2,2.3817577,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=384;
		type="I_Truck_02_covered_F";
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2,0,0};
		};
		id=383;
		type="SideResistance_F";
	};
	class Item2
	{
		dataType="Logic";
		id=382;
		type="fnf_module_breifingAssets";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=383;
			item1=382;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=384;
			item1=382;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
