version=54;
name="Russian Ratnik Woodland [2020]";
author="FNF";
category="EdSubcat_GO_Cliffs";
requiredAddons[]=
{
	"A3_Modules_F",
	"fnf_eden",
	"Desert",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"A3_Characters_F",
	"rhs_c_weapons",
	"rhs_sounds",
	"ace_compat_rhs_afrf3",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"rhs_c_troops",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"rhsusf_c_weapons",
	"ace_realisticnames",
	"ace_compat_rhs_afrf3_hearing",
	"ace_huntir",
	"ace_compat_rhs_afrf3_scopes",
	"fnf_rpk",
	"A3_Weapons_F_Rifles_Khaybar",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Launchers_RPG32",
	"ace_overpressure",
	"ace_realisticweights",
	"ace_reloadlaunchers",
	"A3_Weapons_F_Pistols_Rook40",
	"ace_nightvision",
	"ace_hearing",
	"A3_Weapons_F_Items",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Exp",
	"ace_laserpointer",
	"ace_optics",
	"ace_explosives",
	"ace_grenades",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_trenches",
	"ace_logistics_wirecutter",
	"A3_Weapons_F_Launchers_Titan",
	"ace_javelin",
	"ace_ai",
	"tfar_external_intercom",
	"ace_gforces",
	"ace_parachute"
};
