version=54;
name="Turkish Army [2010]";
author="FNF";
category="EdSubcat_GO_Cliffs";
requiredAddons[]=
{
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"fnf_eden",
	"A3_Characters_F",
	"UK3CB_Factions_Weapons_G3",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"UK3CB_Factions_TKA_O",
	"UK3CB_Factions_FIA_B",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"ace_realisticnames",
	"ace_huntir",
	"rhssaf_c_weapons",
	"rhs_c_weapons",
	"ace_compat_rhs_afrf3",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_grenades",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_trenches",
	"ace_logistics_wirecutter",
	"UK3CB_Factions_Weapons_MG3",
	"UK3CB_Factions_Weapons_MP5",
	"UK3CB_Factions_ARD_B",
	"A3_Weapons_F_Items",
	"ace_optics",
	"ace_gforces",
	"ace_parachute",
	"A3_Modules_F",
	"Desert"
};
