version=54;
name="USArmy[1980]";
author="Mazz";
category="EdSubcat_GO_Highway";
requiredAddons[]=
{
	"A3_Characters_F",
	"UK3CB_Factions_Weapons_M16",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"UK3CB_Factions_CW_US_B_LATE",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"ace_vehiclelock",
	"ace_realisticnames",
	"ace_compat_rhs_usf3_scopes",
	"ace_optics",
	"rhsusf_sounds",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_grenades",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_trenches",
	"A3_Characters_F_Mark",
	"UK3CB_Factions_Weapons_M60",
	"ace_tripod",
	"UK3CB_Factions_Weapons_MP5",
	"rhsusf_c_troops",
	"UK3CB_Factions_Headgear",
	"UK3CB_Factions_Equipment_Vests",
	"A3_Modules_F",
	"fnf_eden",
	"Desert",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging"
};
