version=54;
name="US Army [1980]";
author="FNF";
category="EdSubcat_GO_Cliffs";
requiredAddons[]=
{
	"A3_Modules_F",
	"fnf_eden",
	"Desert",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"A3_Characters_F",
	"UK3CB_Factions_Weapons_M16",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"UK3CB_Factions_CW_US_B_LATE",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"ace_realisticnames",
	"UK3CB_Factions_Weapons_M14",
	"UK3CB_Factions_Weapons_Accessories",
	"ace_optics",
	"ace_trenches",
	"rhsusf_sounds",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_grenades",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_logistics_wirecutter",
	"A3_Characters_F_Mark",
	"UK3CB_Factions_Weapons_M60",
	"ace_tripod",
	"UK3CB_Factions_Weapons_MP5",
	"rhsusf_c_troops",
	"A3_Weapons_F_Items",
	"UK3CB_Factions_Headgear",
	"UK3CB_Factions_Equipment_Vests"
};
