version=54;
center[]={12000,12.560002,13996};
class items
{
	items=5;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0,0,4};
		};
		id=1428;
		type="fnf_module_teleportPoles";
		class CustomAttributes
		{
			class Attribute0
			{
				property="fnf_timePolesAreDeleted";
				expression="_this setVariable ['fnf_timePolesAreDeleted',_value, true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=15;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0,0.099987984,14};
			angles[]={0.0066682254,0,6.2791886};
		};
		id=1429;
		type="SideBLUFOR_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,1.1156683,-6};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1433;
		type="VR_3DSelector_01_default_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10,1.1390028,-6};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1434;
		type="VR_3DSelector_01_default_F";
		atlOffset=-9.5367432e-007;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10,1.1856623,-6};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1435;
		type="VR_3DSelector_01_default_F";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=1429;
			item1=1428;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=1433;
			item1=1428;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=1434;
			item1=1428;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=1435;
			item1=1428;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
