version=54;
center[]={695.07495,5,395.83102};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="Destroy Objective Preset";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={3.999939,0,-5.0000305};
				};
				id=169;
				type="SideBLUFOR_F";
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={3.999939,0,4.9999695};
				};
				id=170;
				type="SideOPFOR_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.999939,0.010839939,-3.0517578e-005};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=174;
				type="Land_DataTerminal_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_cookoff_enableAmmoCookoff";
						expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=171;
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.99993896,0,4.9999695};
		};
		id=172;
		type="fnf_module_terminalObj";
		class CustomAttributes
		{
			class Attribute0
			{
				property="fnf_objectiveType";
				expression="_this setVariable ['fnf_objectiveType',_value, true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="hck";
					};
				};
			};
			class Attribute1
			{
				property="fnf_zoneKnown";
				expression="_this setVariable ['fnf_zoneKnown',_value, true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="fnf_hackingTime";
				expression="_this setVariable ['fnf_hackingTime',_value, true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=90;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.99993896,0,-5.0000305};
		};
		id=173;
		type="fnf_module_terminalObj";
		class CustomAttributes
		{
			class Attribute0
			{
				property="fnf_objectiveType";
				expression="_this setVariable ['fnf_objectiveType',_value, true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="def";
					};
				};
			};
			class Attribute1
			{
				property="fnf_zoneKnown";
				expression="_this setVariable ['fnf_zoneKnown',_value, true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="fnf_hackingTime";
				expression="_this setVariable ['fnf_hackingTime',_value, true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=90;
					};
				};
			};
			nAttributes=3;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=172;
			item1=174;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=173;
			item1=174;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=172;
			item1=170;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=173;
			item1=169;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
