This text file serves as a reference for options available in config.sqf

// GAME MODES //
Change this to whatever game mode you want and configure the respective file in mode_config
If you don't want to use one of the template modes, you can set phx_gameMode = "";
  ===ATK/DEF===
  adSector
  assassin
  captureTheFlag
  destroy
  rush
  uplink

  ===NEUTRAL===
  connection
  neutralSector
  scavHunt


// UNIFORM AND GEAR CHOICES //
UNI = Uniform, GEAR = Gear

  Era: Modern (2000+)
    NATO UNIFORMS AND GEAR:
      RHS_UNI_NATO_GER_BUNDESWEHR_2010       +  RHS_GEAR_NATO_BUNDESWEHR_2010_G36
      RHS_UNI_NATO_GREEKFORCES_2010          +  RHS_GEAR_NATO_GREEKFORCES_2010_L1A1
      RHS_UNI_NATO_NL_DUTCH_ARMY_2010        +  RHS_GEAR_NATO_DUTCH_ARMY_2010_M4
      RHS_UNI_NATO_UKRAINIAN_2010            +  RHS_GEAR_NATO_UKRAINIAN_2010_AK74UUK
      RHS_UNI_NATO_US_ARMY_2020              +  RHS_GEAR_US_ARMY_2010_M16A4
      RHS_UNI_NATO_US_MARINES_DESERT_2010    +  RHS_GEAR_US_MARINES_2020_M27
      RHS_UNI_NATO_US_MARINES_WOODLAND_2010  +  RHS_GEAR_US_MARINES_2020_M27
      RHS_UNI_NATO_US_NAVY_2010              +  RHS_GEAR_US_NAVY_2010_MK18
      RHS_UNI_NATO_US_RANGERS_2020           +  RHS_GEAR_US_RANGERS_2010_SCAR

     ANY UNIFORMS AND GEAR:
      RHS_UNI_ANY_CROATIAN_2010              +  RHS_GEAR_ANY_CROATIAN_2010_VHS
      RHS_UNI_ANY_CZECHFORCES_2010           +  RHS_GEAR_ANY_CZECHFORCES_2010_VZ58
      RHS_UNI_ANY_SERBIANFORCES_2010         +  RHS_GEAR_ANY_SERBIAN_ARMY_2010_M21
      RHS_UNI_ANY_YUGOSLAVIA_2000            +  RHS_GEAR_ANY_YUGOSLAVIA_2000_M70

     RU UNIFORMS AND GEAR:
      RHS_UNI_RU_COSSACKS_2010               +  RHS_GEAR_RU_ARMY_2010_AK74M
      RHS_UNI_RU_RATNIK_2020                 +  RHS_GEAR_RU_ARMY_2010_AK74M
      RHS_UNI_RU_RATNIK_D_2020               +  RHS_GEAR_RU_ARMY_2010_AK74M
      RHS_UNI_RU_SPETSNAZ_2010               +  RHS_GEAR_RU_ARMY_2010_AK74M

     ID UNIFORMS AND GEAR:
      RHS_UNI_ID_INSURGENTS_2000             +  RHS_GEAR_ID_INSURGENTS_2000_AK74N
      RHS_UNI_ID_IRAQI_ARMY_2010             +  RHS_GEAR_ID_IRAQI_ARMY_2010_AKMN
      RHS_UNI_ID_MEC_2010                    +  RHS_GEAR_ID_MEC_2010_AK103
      RHS_UNI_ID_NAVSOG_2010                 +  RHS_GEAR_ID_NAVSOG_2010_M16A4
      RHS_UNI_ID_REBELS_2010                 +  RHS_GEAR_ID_REBELS_2010_AKMN


  Era: Vietnam (requires Prairie Fire)
    UNIFORMS:
      VN_UNI_NLF_Vietcong (DONT USE)
      VN_UNI_PAVN_NVA (DONT USE)
      VN_UNI_SVA_ARVN (DONT USE)
      VN_UNI_US_MACV (DONT USE)
      VN_UNI_US_SOG (DONT USE)
    GEAR:
      VN_GEAR_NVA_VC1970 (DONT USE)
      VN_GEAR_US_ARMY1970 (DONT USE)
      VN_GEAR_US_SOG1970 (DONT USE)


// MAT SELECTION //
Possible launcher values (and recommended counts)
    Supports LAUNCHER(_HEATCount,_HECount)
    CARLG(2,0)
    SMAW(2,0)
    RPG32(2,0)
    RPG7(4,2)

  Supports LAUNCHER(_HEATCount)
    TITAN(1)
    JAVELIN(1)
    METIS(1)
    STINGER(1)
    IGLA(1)

  // Disposables
    M72LAW(1)
    M80(1)
    RPG26(1)
    NLAW(1)

  // SOG ONLY
    VN_LAW(1) // DISPOSABLE
    VN_RPG7(2)
    VN_STRELA(1)

  or, you can set GEARDEFAULT to use that side's gear set's recommended MAT settings for each squad.
    GEARDEFAULT

  EXAMPLE:
  format:
    phx_bluAT_Bravo = CARLG(2,0);
    phx_bluAT_Delta = JAVELIN(1);

  CARLG would give the MAT gunner a Carl Gustav
  The 2 refers to how many HEAT rockets/missiles for each: gunner, assistant, assistant.
  a value of 2 would mean a total of 6 rockets/missiles in this squad


// SQUAD HQ AUXILIARY ROLES //
  OPTIONS
    HMG_M2(_boxes) // 100 rd mags
    HMG_M2_LO(_boxes) // 100 rd mags
    HMG_KORD(_boxes) // 50 rd mags
    HMG_KORD_LO(_boxes) // 50 rd mags
    HMG_DSHKM(_boxes) // 50 rd mags
    HMG_DSHKM_LO(_boxes) // 50 rd mags
    MORTAR_2B14(_he,_smk,_illum)
    MORTAR_M252(_he,_smk,_illum)
    AT_SPG9(_he,_heat)
    AT_METIS(_he,_heat)
    AT_TOW(_tow)

    VN_MORTAR_TYPE53(_he,_smk,_illum)
    VN_MORTAR_M2_60mm(_hecnt,_smk,_illum)
    VN_MORTAR_M29_81mm(_hecnt,_smk,_illum)

  EXAMPLE:
    for BLUFOR Bravo Squad:
      format:
        // crewman
        phx_westBravoAuxRole = 0;

        // M2, short tripod, 4 boxes of ammo total
        phx_westBravoAuxRole = HMG_M2_LO(4);

        // M252 mortar with 10 HE, 5 smoke, 5 flares
        phx_westBravoAuxRole = MORTAR_M252(10,5,5);


