version=54;
name="Romainian Army [1980]";
author="Mazz";
category="EdSubcat_GO_Rocks";
requiredAddons[]=
{
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"fnf_eden",
	"A3_Characters_F",
	"rhs_c_weapons",
	"ace_compat_rhs_afrf3",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"UK3CB_Factions_ARD_B",
	"UK3CB_Factions_CW_SOV_O_LATE",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"ace_vehiclelock",
	"rhs_c_troops",
	"rhsusf_c_weapons",
	"ace_realisticnames",
	"UK3CB_Factions_Weapons_SVD_OLD",
	"ace_compat_rhs_afrf3_scopes",
	"fnf_rpk",
	"ace_optics",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_grenades",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_trenches",
	"A3_Characters_F_Mark",
	"ace_tripod",
	"UK3CB_Factions_CW_SOV_O_EARLY",
	"A3_Weapons_F_Items",
	"A3_Modules_F",
	"Desert"
};
