version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={500,150,200};
		dir[]={0,-0.40,1};
		up[]={0,1,0.4};
		aside[]={1,0,0};
	};
};
binarizationWanted=0;
sourceName="FNF_Mission_Template";
addons[]=
{
	"fnf_eden",
	"A3_Modules_F_Curator_Curator",
	"ace_spectator",
	"Desert"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="fnf_eden";
			name="fnf_eden";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="Desert";
			name="Desert";
		};
	};
};
randomSeed=5580695;
class ScenarioData
{
	author="Your Name";
	onLoadMission="Text to show in the loading screen";
	disabledAI=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Mission Title";
		overviewText="Fill this out please";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={500,5,500};
			};
			id=0;
			type="fnf_module_init";
			class CustomAttributes
			{
				class Attribute0
				{
					property="fnf_breifingBackground";
					expression="_this setVariable ['fnf_breifingBackground',_value, true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="fnf_gameTime";
					expression="_this setVariable ['fnf_gameTime',_value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="fnf_breifingAO";
					expression="_this setVariable ['fnf_breifingAO',_value, true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="fnf_breifingRules";
					expression="_this setVariable ['fnf_breifingRules',_value, true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="fnf_fortifyColour";
					expression="_this setVariable ['fnf_fortifyColour',_value, true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Green";
						};
					};
				};
				class Attribute5
				{
					property="fnf_viewDistance";
					expression="_this setVariable ['fnf_viewDistance',_value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1000;
						};
					};
				};
				class Attribute6
				{
					property="fnf_debug";
					expression="_this setVariable ['fnf_debug',_value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="fnf_breifingNotes";
					expression="_this setVariable ['fnf_breifingNotes',_value, true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute8
				{
					property="fnf_fortifyPoints";
					expression="_this setVariable ['fnf_fortifyPoints',_value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=100;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-10000,5,-10000};
			};
			id=1;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={400,5,700};
			};
			isPlayable=1;
			id=2;
			type="ace_spectator_virtual";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={400,5,600};
			};
			isPlayable=1;
			id=3;
			type="ace_spectator_virtual";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={500,5,600};
			};
			isPlayable=1;
			id=4;
			type="ace_spectator_virtual";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={500,5,700};
			};
			isPlayable=1;
			id=5;
			type="ace_spectator_virtual";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={600,5,700};
			};
			isPlayable=1;
			id=6;
			type="ace_spectator_virtual";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={600,5,600};
			};
			isPlayable=1;
			id=7;
			type="ace_spectator_virtual";
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={600,5,500};
			};
			title="REMINDER!";
			description="Make sure to fill out the required fields in the options:" \n "Attributes > Multiplayer" \n "Attributes > General";
			id=8;
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={400,5,500};
			};
			title="REMINDER!";
			description="Dont forget to disable Debug in the FNF Init module before exporting";
			id=9;
		};
	};
};
