version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=207;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={39.936573,17.930441,135.6192};
		dir[]={0.32329923,-0.50280887,-0.80166131};
		up[]={0.18805897,0.86439759,-0.46631598};
		aside[]={-0.92742193,1.4901161e-008,-0.37401676};
	};
};
binarizationWanted=0;
sourceName="FNF_Mission_Template";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"ace_chemlights",
	"fnf_eden",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="fnf_eden";
			name="fnf_eden";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=479743;
class ScenarioData
{
	author="Mallen";
	disabledAI=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={45.313,5.0014391,79.667999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=34;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.312828,5.0014391,74.667938};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=35;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.312828,5.0014391,74.667938};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=36;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.312828,5.0014391,69.667938};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=37;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={45.051228,5.0014391,76.188904};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=39;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.051228,5.0014391,71.188904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.051228,5.0014391,71.188904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=41;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.051228,5.0014391,66.188904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=42;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.051228,5.0014391,66.188904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={60.051228,5.0014391,61.188904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.051228,5.0014391,61.188904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={65.051224,5.0014391,56.188904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=46;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={45.309143,5.0014391,72.706833};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.309143,5.0014391,67.706833};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=76;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.309143,5.0014391,67.706833};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=77;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.309143,5.0014391,62.706829};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=78;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.309143,5.0014391,62.706829};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=79;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={60.309143,5.0014391,57.706829};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=80;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.309143,5.0014391,57.706829};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={65.309143,5.0014391,52.706829};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=82;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={45.478508,5.0014391,68.817444};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=84;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.478508,5.0014391,63.81744};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=85;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.478508,5.0014391,63.81744};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=86;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.478508,5.0014391,58.81744};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=87;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.478508,5.0014391,58.81744};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=88;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={60.478508,5.0014391,53.81744};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=89;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.478508,5.0014391,53.81744};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=90;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={65.478508,5.0014391,48.81744};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=91;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={45.735825,5.0014391,65.761917};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=93;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={50.735825,5.0014391,60.761913};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=94;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.735825,5.0014391,60.761913};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=95;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.735825,5.0014391,55.761913};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=96;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.735825,5.0014391,55.761913};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=97;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={60.735825,5.0014391,50.761913};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=98;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.735825,5.0014391,50.761913};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=99;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={65.735825,5.0014391,45.761913};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=100;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item5
		{
			dataType="Marker";
			position[]={78.024002,5,100.712};
			name="testing_markers_1";
			type="mil_dot";
			colorName="ColorWEST";
			id=144;
		};
		class Item6
		{
			dataType="Marker";
			position[]={76.76107,5,38.46582};
			name="testing_markers_2";
			type="mil_dot";
			colorName="ColorWEST";
			id=145;
		};
		class Item7
		{
			dataType="Marker";
			position[]={17.755293,5,39.942383};
			name="testing_markers_3";
			type="mil_dot";
			colorName="ColorWEST";
			id=146;
		};
		class Item8
		{
			dataType="Marker";
			position[]={22.592093,5,103.49756};
			name="testing_markers_4";
			type="mil_dot";
			colorName="ColorWEST";
			id=147;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7.4299998,5,156.776};
			name="playzone_1";
			type="mil_dot";
			colorName="ColorYellow";
			id=151;
		};
		class Item10
		{
			dataType="Marker";
			position[]={117.51179,5,151.23584};
			name="playzone_2";
			type="mil_dot";
			colorName="ColorYellow";
			id=152;
		};
		class Item11
		{
			dataType="Marker";
			position[]={101.99701,5,17.143555};
			name="playzone_3";
			type="mil_dot";
			colorName="ColorYellow";
			id=153;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6.8764944,5,24.716309};
			name="playzone_4";
			type="mil_dot";
			colorName="ColorYellow";
			id=154;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-54.640999,5,-74.373001};
			};
			id=156;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={50.007999,5,96.649002};
			name="hidingzone_1";
			type="mil_dot";
			id=166;
		};
		class Item15
		{
			dataType="Marker";
			position[]={67.151047,5,96.534668};
			name="hidingzone_2";
			type="mil_dot";
			id=167;
		};
		class Item16
		{
			dataType="Marker";
			position[]={67.951065,5,84.53418};
			name="hidingzone_3";
			type="mil_dot";
			id=168;
		};
		class Item17
		{
			dataType="Marker";
			position[]={51.150555,5,86.93457};
			name="hidingzone_4";
			type="mil_dot";
			id=169;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={56.445454,6.3607702,91.330078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.02734627;
				name="destroy1";
			};
			id=155;
			type="Box_FIA_Ammo_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={57.897999,5,120.725};
			};
			name="test";
			id=196;
			type="fnf_module_init";
			class CustomAttributes
			{
				class Attribute0
				{
					property="fnf_viewDistance";
					expression="_this setVariable ['fnf_viewDistance',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1000;
						};
					};
				};
				class Attribute1
				{
					property="fnf_fortifyPoints";
					expression="_this setVariable ['fnf_fortifyPoints',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=100;
						};
					};
				};
				class Attribute2
				{
					property="fnf_debug";
					expression="_this setVariable ['fnf_debug',_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={63.906731,5,70.967186};
			};
			id=198;
			type="fnf_module_safeZone";
			class CustomAttributes
			{
				class Attribute0
				{
					property="fnf_visibleToEnemies";
					expression="_this setVariable ['fnf_visibleToEnemies',_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="fnf_prefix";
					expression="_this setVariable ['fnf_prefix',_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="testing_markers_";
						};
					};
				};
				class Attribute2
				{
					property="fnf_visibleToAllies";
					expression="_this setVariable ['fnf_visibleToAllies',_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={61.138,5,90.230003};
			};
			id=204;
			type="fnf_module_destroyObj";
			class CustomAttributes
			{
				class Attribute0
				{
					property="fnf_objectiveType";
					expression="_this setVariable ['fnf_objectiveType',_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="des";
						};
					};
				};
				class Attribute1
				{
					property="fnf_zoneKnown";
					expression="_this setVariable ['fnf_zoneKnown',_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={63.672001,5,82.728996};
			};
			id=205;
			type="fnf_module_hidingZone";
			class CustomAttributes
			{
				class Attribute0
				{
					property="fnf_prefix";
					expression="_this setVariable ['fnf_prefix',_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="hidingzone_";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={70.564545,5,91.648926};
			};
			id=206;
			type="SideBLUFOR_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=39;
		};
		class Links
		{
			items=39;
			class Item0
			{
				linkID=0;
				item0=34;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=35;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=36;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=37;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=39;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=40;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=41;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=42;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=43;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=44;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=45;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=46;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=75;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=76;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=77;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=78;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=79;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=80;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=81;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=82;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=84;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=85;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=86;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=87;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=88;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=89;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=90;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=91;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=93;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=94;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=95;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=96;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=97;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=98;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=99;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=100;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=205;
				item1=204;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=204;
				item1=155;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=204;
				item1=206;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
