version=54;
name="French Army [1960]";
author="Sam";
category="EdSubcat_GO_Rocks";
requiredAddons[]=
{
	"fnf_eden",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"A3_Characters_F",
	"weapons_f_vietnam_c",
	"sounds_f_vietnam_c",
	"cba_jam_vn",
	"tfar_handhelds",
	"characters_f_vietnam_02_c",
	"UK3CB_Factions_MDF_B",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_vehiclelock",
	"characters_f_vietnam_03_c",
	"characters_f_vietnam_c",
	"weapons_f_vietnam_02_c",
	"ace_explosives",
	"ace_compat_sog",
	"A3_Weapons_F",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_trenches",
	"ace_logistics_wirecutter",
	"A3_Characters_F_Mark",
	"weapons_f_vietnam_04_c",
	"weapons_f_vietnam_03_c",
	"ace_tripod",
	"A3_Weapons_F_Items",
	"A3_Modules_F",
	"Desert"
};
