version=54;
name="[INDFOR] Syrian Army (2020)";
author="Mazz";
category="EdSubcat_Military";
requiredAddons[]=
{
	"fnf_eden",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"A3_Characters_F",
	"rhs_c_weapons",
	"rhs_sounds",
	"ace_compat_rhs_afrf3",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"UK3CB_Factions_Facegear",
	"UK3CB_Factions_Headgear2",
	"UK3CB_Factions_FIA_B",
	"rhsusf_c_weapons",
	"ace_realisticnames",
	"UK3CB_Factions_Equipment_Vests",
	"ace_medical_treatment",
	"ace_maptools",
	"UK3CB_Factions_TKA_B",
	"rhsgref_c_troops",
	"ace_huntir",
	"UK3CB_Factions_CW_US_B_LATE",
	"fnf_rpk",
	"ace_optics",
	"UK3CB_Factions_Headgear",
	"ace_explosives",
	"ace_grenades",
	"ace_trenches",
	"ace_fortify",
	"A3_Weapons_F_Orange",
	"rhssaf_c_gear",
	"ace_tripod",
	"UK3CB_Factions_TKA_I",
	"UK3CB_Factions_TKC_C",
	"Desert"
};
