version=54;
center[]={50,5,50};
class items
{
	items=9;
	class Item0
	{
		dataType="Marker";
		position[]={-40,0,-40};
		name="OpforSafeZone_3_1";
		text="1";
		type="mil_dot";
		colorName="ColorEAST";
		id=1;
	};
	class Item1
	{
		dataType="Marker";
		position[]={-40,0,0};
		name="OpforSafeZone_3_2";
		text="2";
		type="mil_dot";
		colorName="ColorEAST";
		id=7;
	};
	class Item2
	{
		dataType="Marker";
		position[]={-40,0,40};
		name="OpforSafeZone_3_3";
		text="3";
		type="mil_dot";
		colorName="ColorEAST";
		id=8;
	};
	class Item3
	{
		dataType="Marker";
		position[]={0,0,40};
		name="OpforSafeZone_3_4";
		text="4";
		type="mil_dot";
		colorName="ColorEAST";
		id=9;
	};
	class Item4
	{
		dataType="Marker";
		position[]={40,0,40};
		name="OpforSafeZone_3_5";
		text="5";
		type="mil_dot";
		colorName="ColorEAST";
		id=10;
	};
	class Item5
	{
		dataType="Marker";
		position[]={40,0,0};
		name="OpforSafeZone_3_6";
		text="6";
		type="mil_dot";
		colorName="ColorEAST";
		id=11;
	};
	class Item6
	{
		dataType="Marker";
		position[]={40,0,-40};
		name="OpforSafeZone_3_7";
		text="7";
		type="mil_dot";
		colorName="ColorEAST";
		id=12;
	};
	class Item7
	{
		dataType="Marker";
		position[]={0,0,-40};
		name="OpforSafeZone_3_8";
		text="8";
		type="mil_dot";
		colorName="ColorEAST";
		id=13;
	};
	class Item8
	{
		dataType="Logic";
		id=14;
		type="fnf_module_safeZone";
		class CustomAttributes
		{
			class Attribute0
			{
				property="fnf_timeZoneIsDeleted";
				expression="_this setVariable ['fnf_timeZoneIsDeleted',_value, true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="fnf_visibleToEnemies";
				expression="_this setVariable ['fnf_visibleToEnemies',_value, true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="fnf_prefix";
				expression="_this setVariable ['fnf_prefix',_value, true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="OpforSafeZone_3_";
					};
				};
			};
			class Attribute3
			{
				property="fnf_visibleToAllies";
				expression="_this setVariable ['fnf_visibleToAllies',_value, true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=4;
		};
	};
};
