version=54;
name="African Police [2010]";
author="Mazz";
category="EdSubcat_GO_Rocks";
requiredAddons[]=
{
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"fnf_eden",
	"A3_Characters_F",
	"UK3CB_Factions_Weapons_FAMAS",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"rhssaf_c_gear",
	"UK3CB_Factions_ADP_B",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"ace_vehiclelock",
	"rhsgref_c_troops",
	"ace_realisticnames",
	"ace_huntir",
	"A3_Characters_F_Exp_Vests",
	"rhs_c_weapons",
	"ace_compat_rhs_afrf3",
	"ace_compat_rhs_afrf3_scopes",
	"rhssaf_c_weapons",
	"ace_optics",
	"rhsusf_sounds",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_grenades",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_trenches",
	"ace_logistics_wirecutter",
	"rhsgref_c_weapons",
	"ace_tripod",
	"A3_Weapons_F_SMGs_SMG_02",
	"ace_ballistics",
	"UK3CB_Factions_ANP_B",
	"A3_Weapons_F_Items",
	"UK3CB_Factions_TKA_O",
	"A3_Modules_F",
	"Desert"
};
