version=54;
name="Iraqi Insurgents [2000]";
author="Mazz";
category="EdSubcat_GO_Rocks";
requiredAddons[]=
{
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"fnf_eden",
	"A3_Characters_F",
	"rhs_c_weapons",
	"ace_compat_rhs_afrf3",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"UK3CB_Factions_TKA_I",
	"UK3CB_Factions_MEI_B",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"ace_vehiclelock",
	"rhsgref_c_troops",
	"rhsusf_c_weapons",
	"ace_realisticnames",
	"UK3CB_Factions_Headgear",
	"UK3CB_Factions_MEE_O",
	"ace_huntir",
	"UK3CB_Factions_CHC_C",
	"ace_compat_rhs_afrf3_scopes",
	"fnf_rpk",
	"UK3CB_Factions_ADC_C",
	"ace_optics",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_grenades",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_trenches",
	"ace_tripod",
	"rhs_c_troops",
	"A3_Weapons_F_Items",
	"ace_hearing",
	"A3_Modules_F",
	"Desert"
};
