version=54;
center[]={40,5,40};
class items
{
	items=12;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5,0,-5};
		};
		id=3;
		type="SideBLUFOR_F";
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5,0,5};
		};
		id=2;
		type="SideOPFOR_F";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-5,0,-5};
		};
		id=14;
		type="fnf_module_sectorHoldObj";
		class CustomAttributes
		{
			class Attribute0
			{
				property="fnf_PointsForCompletion";
				expression="_this setVariable ['fnf_PointsForCompletion',_value, true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1000;
					};
				};
			};
			class Attribute1
			{
				property="fnf_PointsPerSecond";
				expression="_this setVariable ['fnf_PointsPerSecond',_value, true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="fnf_prefix";
				expression="_this setVariable ['fnf_prefix',_value, true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="HoldSector_3_";
					};
				};
			};
			class Attribute3
			{
				property="fnf_TimeToCapture";
				expression="_this setVariable ['fnf_TimeToCapture',_value, true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=30;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-5,0,5};
		};
		id=13;
		type="fnf_module_sectorHoldObj";
		class CustomAttributes
		{
			class Attribute0
			{
				property="fnf_PointsForCompletion";
				expression="_this setVariable ['fnf_PointsForCompletion',_value, true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1000;
					};
				};
			};
			class Attribute1
			{
				property="fnf_PointsPerSecond";
				expression="_this setVariable ['fnf_PointsPerSecond',_value, true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="fnf_prefix";
				expression="_this setVariable ['fnf_prefix',_value, true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="HoldSector_3_";
					};
				};
			};
			class Attribute3
			{
				property="fnf_TimeToCapture";
				expression="_this setVariable ['fnf_TimeToCapture',_value, true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=30;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item4
	{
		dataType="Marker";
		position[]={-40,0,-40};
		name="HoldSector_3_1";
		text="1";
		type="mil_box";
		colorName="ColorGrey";
		alpha=0.99;
		id=4;
	};
	class Item5
	{
		dataType="Marker";
		position[]={-40,0,0};
		name="HoldSector_3_2";
		text="2";
		type="mil_box";
		colorName="ColorGrey";
		alpha=0.99;
		id=5;
	};
	class Item6
	{
		dataType="Marker";
		position[]={-40,0,40};
		name="HoldSector_3_3";
		text="3";
		type="mil_box";
		colorName="ColorGrey";
		alpha=0.99;
		id=6;
	};
	class Item7
	{
		dataType="Marker";
		position[]={0,0,40};
		name="HoldSector_3_4";
		text="4";
		type="mil_box";
		colorName="ColorGrey";
		alpha=0.99;
		id=7;
	};
	class Item8
	{
		dataType="Marker";
		position[]={40,0,40};
		name="HoldSector_3_5";
		text="5";
		type="mil_box";
		colorName="ColorGrey";
		alpha=0.99;
		id=8;
	};
	class Item9
	{
		dataType="Marker";
		position[]={40,0,0};
		name="HoldSector_3_6";
		text="6";
		type="mil_box";
		colorName="ColorGrey";
		alpha=0.99;
		id=9;
	};
	class Item10
	{
		dataType="Marker";
		position[]={40,0,-40};
		name="HoldSector_3_7";
		text="7";
		type="mil_box";
		colorName="ColorGrey";
		alpha=0.99;
		id=10;
	};
	class Item11
	{
		dataType="Marker";
		position[]={0,0,-40};
		name="HoldSector_3_8";
		text="8";
		type="mil_box";
		colorName="ColorGrey";
		alpha=0.99;
		id=11;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=2;
			item1=13;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=3;
			item1=14;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
