version=54;
name="Chechen Forces [2020]";
author="FNF";
category="EdSubcat_GO_Cliffs";
requiredAddons[]=
{
	"A3_Characters_F",
	"rhs_c_weapons",
	"rhs_sounds",
	"ace_compat_rhs_afrf3",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"UK3CB_Factions_ANP_B",
	"UK3CB_Factions_ARD_B",
	"ace_maptools",
	"ace_medical_treatment",
	"ace_microdagr",
	"rhs_c_troops",
	"rhsusf_c_weapons",
	"ace_realisticnames",
	"rhsusf_c_troops",
	"ace_huntir",
	"ace_compat_rhs_usf3_hearing",
	"ace_compat_rhs_afrf3_scopes",
	"fnf_rpk",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_grenades",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"ace_fortify",
	"ace_trenches",
	"ace_logistics_wirecutter",
	"A3_Weapons_F_Enoch_Launchers_RPG32",
	"UK3CB_Factions_Headgear",
	"A3_Weapons_F_Items",
	"ace_optics",
	"ace_gforces",
	"ace_parachute",
	"A3_Modules_F",
	"fnf_eden",
	"Desert",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging"
};
